
.App-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cards {
 
  display: grid;
   
  grid-template-columns:auto;
   
  grid-auto-rows: min-content;
   
  grid-gap: 1.5rem;

 padding: 0 1.5rem 0;
  }
   
   
  #card {
   
  border: 1px solid #e7e7e7;

   
  border-radius: 15px;
   
  padding: 0.7rem;

   
  }

  .nav {
    background-color:#4a6395;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .nav  #link {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .nav #link:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .nav #link.active {
    background-color: #04AA6D;
    color: white;
  }

button {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color:beige;
    border-radius: 12px;
    padding: 0.4rem;
  }

  .topic_cards {
 
    display: grid;
     
    grid-template-columns: auto;
     
    grid-auto-rows: auto;
     
    grid-gap: 1.5rem;
     
    }
     
     
    #topic_card {
     
    border: 1px solid #e7e7e7;
     
    border-radius: 15px;
     
    padding: 0.7rem;
    }  

.link-articles{
      background-color: #e7e7e7;
      color:rgb(248, 252, 251) ;
      text-decoration: none;
    }

    #thumbs-up{
      color: #04AA6D;
    }
    #thumbs-down{
      color: #ff0505;
    }